# twitter

TwitterApi/: TwitterApi.sln
TwitterApi/TwitterApi.Core/: Program.cs  Startup.cs  TwitterApi.Core.csproj  WeatherForecast.cs  appsettings.json
TwitterApi/TwitterApi.Core/Contracts/Account/: AuthenticateRequestData.cs  AuthenticateResponseData.cs  RefreshTokenRequestData.cs  RefreshTokenResponseData.cs  RegistrationRequestData.cs  RegistrationResponseData.cs
TwitterApi/TwitterApi.Core/Contracts/Common/: ApiRouters.cs  BaseRequestData.cs  BaseResponseData.cs  PostComment.cs
TwitterApi/TwitterApi.Core/Contracts/Post/: AddCommentAnswerRequestData.cs  AddPostCommentRequestData.cs  AddPostRequestData.cs  GetPostsResponseData.cs
TwitterApi/TwitterApi.Core/Contracts/User/: GetUserPostsResponseData.cs
TwitterApi/TwitterApi.Core/Contracts/Validators/Account/: AuthenticateRequestDataValidator.cs  RefreshTokenRequestDataValidator.cs  RegistrationRequestDataValidator.cs
TwitterApi/TwitterApi.Core/Contracts/Validators/Post/: AddCommentAnswerRequestDataValidator.cs  AddPostCommentRequestDataValidator.cs  AddPostRequestDataValidator.cs
TwitterApi/TwitterApi.Core/Controllers/: AccountController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
TwitterApi/TwitterApi.Core/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TwitterApi/TwitterApi.Core/Properties/: launchSettings.json
TwitterApi/TwitterApi.DataLayer/: Class1.cs  TwitterApi.DataLayer.csproj
TwitterApi/TwitterApi.DataLayer/Common/: DbContextFactory.cs  TwitterDbContext.cs  WebApiLogger.cs
TwitterApi/TwitterApi.DataLayer/Entities/: AuthenticatedUserInfo.cs
TwitterApi/TwitterApi.DataLayer/Entities/Models/: BanList.cs  CommentLikes.cs  PostComments.cs  PostLikes.cs  Posts.cs  Tokens.cs  Users.cs
TwitterApi/TwitterApi.DataLayer/Extensions/: DbEntitiesExtensions.cs  Extensions.cs
TwitterApi/TwitterApi.DataLayer/Settings/: JwtSettings.cs  SwaggerSettings.cs
TwitterApi/TwitterApi.DataLayer/Utils/: DataUtils.cs  ErrorDescription.cs  JwtTokenUtils.cs  ValidationUtils.cs
Документация/: BackupDb.nb3  Scaffold-DbContext.txt  TwitterDbSchema.xml  Отчет о проделанной работе в часах по днях.txt
